<!DOCTYOE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel=stylesheet href= jquery.mobile-1.4.5.css />
	<script src= jquery.js></script>
	<script src= jquery.mobile-1.4.5.js></script>
<style>
.rangkuman h1,li{
list-style-type:none;


font-family: 'Pangolin', cursive;

}
</style>	

<script>


		
</script>

</head>

<body>


 <div id="three" class="rangkuman" >
			  
				 <h1>Rangkuman yang sudah dipelajari:</h1>
				 <ul>
					 <li>Definisi dan cara pemakaian github<li>
					 <li>Jquery Mobile<li>
					 <li>Angular<li>
				 </ul>				 
</div>
<a href="C:\Users\SI\Downloads\Test Mobdev\Persiapan Mobdev\FormatJqueryMovbile\Ulangan_Mobdev.html" >Kembali Ke Halaman Utama (absolute path, error jika pindah komputer)</a>
</body>
</html>
